#Time Complexity: O(n)
#Space Complexity: O(n)
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if not prices or len(prices)==0:
            return 0
        n=len(prices)+1
        buy=[float("inf") for i in range(n)]
        profit=[0 for i in range(n)]
        
        buy[1]=prices[0]
        
        for i in range(2,n):
            price=prices[i-1]
            buy[i]=min(buy[i-1],price-profit[i-2])
            profit[i]=max(profit[i-1],price-buy[i])
        return profit[n-1]
